{
  "name": "learning-harness",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/main.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build --config web/vite.config.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p web/tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/server/main.js"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
